# MP

./: README.md  pom.xml
mybatis-plus-01-hello/: pom.xml
mybatis-plus-01-hello/src/main/java/com/k2/: MybatisPlus01HelloApplication.java
mybatis-plus-01-hello/src/main/java/com/k2/config/: MybatisPlusConfig.java
mybatis-plus-01-hello/src/main/java/com/k2/handler/: MyMetaObjectHandler.java
mybatis-plus-01-hello/src/main/java/com/k2/mapper/: UserMapper.java
mybatis-plus-01-hello/src/main/java/com/k2/pojo/: User.java
mybatis-plus-01-hello/src/test/java/com/k2/: MybatisPlus01HelloApplicationTests.java  WrapperTest.java
mybatis-plus-02-auto/: pom.xml
mybatis-plus-02-auto/src/main/java/com/k2/: MybatisPlus02AutoApplication.java
mybatis-plus-02-auto/src/main/java/com/k2/blog/controller/: StudentController.java  UserController.java
mybatis-plus-02-auto/src/main/java/com/k2/blog/mapper/: StudentMapper.java  UserMapper.java
mybatis-plus-02-auto/src/main/java/com/k2/blog/pojo/: StudentEntity.java  User.java
mybatis-plus-02-auto/src/main/java/com/k2/blog/service/: StudentService.java  UserService.java
mybatis-plus-02-auto/src/main/java/com/k2/blog/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
mybatis-plus-02-auto/src/main/java/com/k2/config/: MybatisPlusConfig.java
mybatis-plus-02-auto/src/main/resources/: application.yaml
mybatis-plus-02-auto/src/main/resources/mapper/: UserMapper.xml
mybatis-plus-02-auto/src/test/java/com/k2/: KoenCode.java  MybatisPlus02AutoApplicationTests.java
